@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    box-shadow: 0px 0px 17px 1px rgba(116, 115, 115, 0.46)


    section
        display: flex
        flex-direction: column

    h2
        color: #86635c
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            

    p
        color: #91918f
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn
        