@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: #ffffff
    text-decoration: none
    border-radius: 1rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 2px
    width: 80%