

$font-stack: "Helvetica"
$text-color:  #aa5555
$text-color-secondary: #491616
$body-bg-color: #9f7870
$bg-color: #ffff
$bg-color-secondary: trasparent
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #dfc6c1 0%, #dad6d6 98%)